<html>
<body bgcolor="#ff9500">

<h2>Worldwide Problem: Lack of LGBT+ Visibility & Education</h2>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #069;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #069;
}
.active {
    background-color: #069;
}
</style>
</head>
<ul>
  <li><a href="Index.html">Description</a></li>
  <li><a href="Affects.html">Affects</a></li>
  <li><a href="Solutions.html">Solutions</a></li>
    <li><a href="Overall Summary (More In-Depth).html">Overall Summary (More In-Depth)</a></li>
  <li><a href="Credit.html">Credit</a></li>
</ul>
<body>
<figure>
<img src="https://image.slidesharecdn.com/depressionamonglgbtteens-111227134652-phpapp02/95/depression-among-lgbt-teens-9-728.jpg?cb=1325755783" alt="LGBT Teen Suicide Rate Statistics (University of Michigan)"
   <head>
<figure>
    <p>A lack of media representation of the LGBT+ community, paired with low to no visibility feeds into bigotry, and in many cases oppression. In the case of the AIDS crisis, for example, thousands of gay & bi men were dying every day, but the government was ignoring the problem, and even actively trying to prevent AIDS research. The slogan "silence=death" came along, saying that if the gay community didn't gain more visibility and media attention, nobody would help solve the AIDS crisis because they either didn't know about it, or thought that gay people deserved it. And, some younger gay men sometimes didn't know that AIDS was a danger due to a lack of education (and research), so the problem got worse because of various reasons. The problem of visibility and education also affects people on an individual level, making many feel isolated. Some have never been introduced even to the idea that LGBT+ people exist, so if they start to realize that they are LGBT+, they don't know what is happening- this can cause confusion and repression of one's self. People, especially children, teens, and young adults often feel like they won't be accepted for being different than what they see most people to be, often because they won't be accepted. This often leads to mental health problems such as anxiety, loneliness, depression, and more. </p>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/CSS" href="style.css" />
<html lang="en">
  <script src="scripts/index.js"></script>
      <style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #069;
      }
      li {
          float: left;
      }
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      li a:hover:not(.active) {
          background-color: #069;
      }
      .active {
          background-color: #069;
      }
      </style>

      <body>
<html/>
