<html>
<body bgcolor="#ff9500">

<h2>Worldwide Problem: Lack of LGBT+ Visibility & Education</h2>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #069;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #069;
}
.active {
    background-color: #069;
}
</style>
</head>
<ul>
  <li><a href="Index.html">Description</a></li>
  <li><a href="Affects.html">Affects</a></li>
  <li><a href="Solutions.html">Solutions</a></li>
    <li><a href="Overall Summary (More In-Depth).html">Overall Summary (More In-Depth)</a></li>
  <li><a href="Credit.html">Credit</a></li>
</ul>
</body>
<figure>
<img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia4.s-nbcnews.com%2Fj%2Fnewscms%2F2017_22%2F2023111%2Fhistory_unerased_3_69f7087eeeaa44d6ccc358fa9cd0384f.nbcnews-ux-600-480.jpg&f=1" alt="Photo of a slideshow presentation about a podcast regarding LGBT history (nbcnews.com)"

<figure>
    <p> If there was more media representation of the LGBT+ community, children would grow up being exposed to this as a completely normal fact of life, someone's favorite color. This normalises being trans, gay, bi, asexual, etc., so that people don't think anything of people being LGBT+. This both causes people to be more comfortable, not feeling awkward about talking about their gay crush, or coming out as trans. It also decreases the amount of bigotry towards the LGBT+ community, because people would have been raised with exposure to the normalisation of non-ciscenger heterosexual people.<p>

        <p>One solution that anyone can work on relatively easily is to simply educate yourself and others. Learn about terms and different identities to be able to understand people if they open up to you, and so you know what phrases are slurs, insulting, or just make you sound ignorant so people feel more supported. Learn about current issues being faced by the LGBT+ community so that you can be involved to help dolve those problems, and show that there are allies in support. Ideally, you would also learn about LGBT+ individuals to gain cultural context, and to increase visibility among the LGBT+ community by realising just how many people are LGBT+- even very famous people. Learning about past events and figures is also wonderful, as wou will, again, gain cultural context and increase LGBT+ visibility, but you will also be able to see the signs of something horrendous (like the government ignoring the AIDS crisis or intentionally killing LGBT+ people, for example) happening. Then you can spread the word to hopefully increase visibiulity of the community (who can then speak out from their own perspective) and awareness about the issue to lessen the blow of whatever the issue is.<p>

        <p>There are MANY things that you could learn about to support the LGBT+ community, and the more you learn, the more you can help.<p>

        <p>A few quick starter tips on supporting the community and individuals:<p>

<p>• Don't assume you have the right to know someone's identity</p>

<p>• Don't out anybody- this means not telling or implying that an LGBT+ person is LGBT+. That person might not want someone to know their identity, even if they are out in genneral. </p>

<p>• Don't be heteronormative or cisnormative. This means not assuming people (in real life or in media) are straight or cis.</p>

<p>• If you aren't LGBT+, YOU AREN'T AN ATHORITY ON LGBT+ ISSUES. Don't act like you are. </p>

<p>• Recognise that, although you may live in what seems to be an accepting area, there is always some amount of underlying prejudice and heteronormativity and cisnormativity in people's minds. Just because you don't see trans people being assaulted, doesn't mean they aren't. And just because they aren't being assaulted, doesn't mean they're not being quietly oppressed by the country as a whole. And, even if there is no violence at all (which there definitely is some), there are still other negative effects. This partially relates to the last bullet- if you aren't LGBT+, you don't know what it is like to be in the situation that LGBT+ people are in, so you don't know the full extent of issues affecting LGBT+ people (different people's experiences vary widely, too).</p>

    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/CSS" href="style.css" />
<html lang="en">

  <meta charset="UTF-8" />
  <title>My New Pen!</title>
  <link rel="stylesheet" href="styles/index.processed.css">
  <script src="scripts/index.js"></script>
      <style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #069;
      }
      li {
          float: left;
      }
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      li a:hover:not(.active) {
          background-color: #069;
      }
      .active {
          background-color: #069;
      }
      </style>
      </head>
      <body>
</html>
